{
  "name": "share-token",
  "version": "0.1.1",
  "description": "Use a random token to identify the sharing",
  "main": "dist/share-token.umd.js",
  "module": "dist/share-token.esm.js",
  "typings": "dist/types/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "watch": "cross-env NODE_ENV=dev rollup -c rollup.config.ts -w",
    "build": "rimraf ./dist && tsc --module commonjs && cross-env NODE_ENV=production rollup -c rollup.config.ts && rimraf ./dist/lib"
  },
  "author": "BackRunner",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/level-js": "^4.0.2",
    "@types/levelup": "^5.1.2",
    "@types/node": "^16.11.48",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.22.0",
    "eslint-config-alloy": "^4.6.2",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.78.0",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "hash-wasm": "^4.9.0",
    "level-js": "^6.1.0",
    "levelup": "^5.1.1",
    "nanoid": "^4.0.0"
  }
}
